*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
  --bg-color: #FAC5F3;
    --main-color:#E920CE;
    --second-color: #e920ceb9;
    --brown-color:#7C3E1D;
}
/* global style */
.main_card{
    background-color:#FAC5F3;
    transition: all 0.3s ease;
 }
 .main_card:hover{
  transform: scale(1.01);
 }
 .main_card:hover img{
  transform: scale(0.97);
 }
  .main_card_image{
    height: fit-content;
  }
 .main_card_image img{
    height: 300px;
    transition: all 0.3s ease-in;
  }

  .btn-pink{
    background-color:var(--main-color);
}
.btn-pink:hover{
    /*  */
    background-color:var(--second-color);
}
.text-pink{
    color:var(--main-color);
}
.main_bg{
  background-color: var(--bg-color);
}
h2,footer h4{
  color: var(--brown-color);
  text-decoration: underline wavy;
}

/* .main-bg-color{
    background-color: var(--main-color);
} */
/* navbar */
/* .navbar-brand{  
    width: 100px;
    height: fit-content;
} */
 /* .navbar{
    position: relative;
 } */
 /* .navbar::before{
    content: url(../images/3.jpg);
    position: absolute;
    display: block;
    left: 30%;
    top: 50px;
    width: 100%;
    height: 50px;
 } */
  .layer{
    /* z-index: 999 !important; */
    position:absolute;
    /* background-image: url(../images/3.jpg); */
    height: fit-content;
 right: 0;
 left: 0;
transform: translateY(-300%);  }
  /* .layer img{
    w
  } */
  .layer img{
    height: fit-content;
    mix-blend-mode: multiply;
  }
.navbar-brand img{
    /* width: 100%; */
        height: 60px;
}

/* home section */

.home h1{
    color: var(--brown-color);
}

 .home{
    background-image: url(../images/main.png);
    background-position: -20% top;
    background-repeat: no-repeat;
    background-size: contain;
 }
 .home .row{
  padding-top: 90px;
 }
 .home img{transition: all 0.3s ease;}
 .home img:hover{
  transform: scale(1.01);
 }
.navbar .active{
 background-color: var(--bg-color);
 color: #fff;
 border-radius: 15px;
 }
 /* flavour section */
 .flavour h2{
    color: var(--brown-color);
 }

 /* .flavour  .card img{
    height: fit-content;
 } */
  /* about section */
.about_us h2{
  position: relative;
  width: 300px;
}
.about_us h2::after{
  content: url(../images/main.png);
  position: absolute;
  background-size: contain;
  display: block;
  width: 100%;
transform: translateX(-40%);
}
  /* popular menu */

  .carousel-item img{
    height: 90px;
    width: 90px;
    mix-blend-mode: multiply;
  }
  .carousel-indicators{
    bottom: -30%;
   
  }
  
 .carousel-indicators [data-bs-target]{
    border-radius: 50%;
    background-color: var(--bg-color);
    height: 30px;
  }
  .carousel-control-next-icon, .carousel-control-prev-icon{
    background-color: var(--bg-color);
    
  }
  .carousel-control-next, .carousel-control-prev{
    width: 51%;
  }
/* footer */

footer ul li{
  transition: all 0.3s ease;
}
footer ul li:hover{
  transform:  translateX(10px);
}
.footer_image{
  transform: rotate(180deg);

}
.footer_image img{
  mix-blend-mode: multiply;
}
.to_top {
  background-color: var(--bg-color);
  color: #fff;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 35px;
  bottom: 0;
  cursor: pointer;
  display: none;

}

.to_top i {
  font-size: 20px;
}
@media (max-width: 576px) {
  .main_card_image img{
    height: 350px;
  }
  .review_conent{
    width: 75% !important;
  }
  .carousel-control-next, .carousel-control-prev {
    width: 27%;
}
   /* .carousel-indicators{
    bottom: -20%;
   
  } */
  }